<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"
      integrity="sha512-cuCpFhuSthtmbmQ5JjvU7msRYynRI67jVHsQhTP8RY+H4BC9qa9kQJeHTomV9/QnOWJbDpLFKdbIHtqTomJJug=="
      crossorigin="anonymous"
    ></script>
    <script defer src="./node_modules/lodash.clonedeep/index.js"></script>
    <script defer src="./index.js" type="text/javascript"></script>
    <script defer src="./chess/moves.js" type="text/javascript"></script>
    <script defer src="./chess/board.js" type="text/javascript"></script>
    <script defer src="./chess/pieces.js" type="text/javascript"></script>
    <script defer src="./chess/player.js" type="text/javascript"></script>
    <script defer src="./chess/state.js" type="text/javascript"></script>

    <title>OpenChess</title>
  </head>
  <body>
    <style>
      body {
        background-color: rgb(27, 27, 27);
        display: flex;
        flex-direction: row-reverse;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .informations {
        background-color: rgb(59, 59, 59);
        margin-left: 20px;
        margin-right: 20px;
        box-shadow: rgb(32, 32, 32) 0px 0px 20px;
        display: grid;
        grid-template-rows: 12.5% 75% 12.5%;
        grid-template-areas:
          "playerDark"
          "moves"
          "playerWhite";
      }

      .playerMoves {
        grid-area: moves;
        overflow-y: auto;
      }

      .playerMoves p {
        color: white;
        font-weight: bold;
        padding: 10px;
      }

      .info {
        background-color: rgb(29, 29, 29);
        box-shadow: rgb(27, 27, 27) 0px 2px 20px;
        display: grid;
      }

      #name {
        color: white;
        font-size: 1.5em;
        grid-area: name;
        text-align: center;
        margin: 5px 0px 5px 0px;
      }

      #time {
        grid-area: time;
        color: white;
        text-align: center;
        font-size: 1.5em;
        margin: 5px 0px 5px 0px;
      }

      #eaten {
        grid-area: eaten;
        height: 20px;
        padding: 5px;
      }

      .White {
        grid-area: playerWhite;
        grid-template-areas: "eaten eaten" "name time" "after after";
      }

      .White::after {
        content: "";
        grid-area: after;
        height: 2px;
        background-color: white;
        width: 100%;
      }

      .Dark {
        grid-area: playerDark;
        grid-template-areas: "before before" "name time" "eaten eaten";
      }

      .Dark::before {
        content: "";
        grid-area: before;
        height: 2px;
        background-color: white;
        width: 100%;
      }
    </style>
    <div class="informations"></div>
  </body>
</html>
